clan.prefix: "§5CLAN §8| %n"
clan.session.notonline: "%prefix% §cDer eingeladene Spieler befindet sich nicht auf dem Netzwerk."
clan.chat.notinclan: "%prefix% §cUm in den Clan-Chat zu schreiben musst du in einem Clan sein."
clan.invitesession.requestmsg1: "%prefix% %h1Du wurdest von §c{0} %h1eingeladen dem Clan §c{1} %h1beizutreten. §8[§aBEITRETEN§8]"
clan.invitesession.requestmsg2: "%prefix% %h1/clan accept {0} %n- %h1Um dem Clan beizutreten."
clan.message.usage: "%prefix% §cNutze: {0}"
clan.message.dontgotinvite: "%prefix% §cDu hast keine Einladung zum beitreten dieses Clans erhalten."
clan.message.playerjoined: "%prefix% %nDer Spieler %h1{0} %nist dem Clan §abeigetreten."
clan.message.havetoleaveclan: "%prefix% §cDer Spieler ist bereits in einem Clan!"
clan.broadcast.leave: "%prefix% %nDer Spieler %h1{0} %nhat den Clan §cverlassen%n!"